﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbelliTestApp.WebAPI", "AlbelliTestApp.WebAPI\AlbelliTestApp.WebAPI.csproj", "{FEF3D3E8-9E07-430A-93CE-0CF7BD5C81B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbelliTestApp.DataAccess", "AlbelliTestApp.DataAccess\AlbelliTestApp.DataAccess.csproj", "{0B30E7A0-46A5-4876-B873-C043F3A7A9F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbelliTestApp.Services", "AlbelliTestApp.Services\AlbelliTestApp.Services.csproj", "{3FDC6D7B-6F9C-41B1-8EDC-493E186C7374}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbelliTestApp.Shared", "AlbelliTestApp.Shared\AlbelliTestApp.Shared.csproj", "{BA39F179-DA05-462A-8495-E3363F0EA39B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbelliTestApp.WebAPI.Tests", "AlbelliTestApp.WebAPI.Tests\AlbelliTestApp.WebAPI.Tests.csproj", "{806B4E6B-0C7D-434B-9D72-50681294AEC6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{198DBAD2-A814-40AB-B561-3FB874C82F0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbelliTestApp.Services.Tests", "AlbelliTestApp.Services.Tests\AlbelliTestApp.Services.Tests.csproj", "{F0BF7F5A-FEDF-4699-8E21-993D31305B0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{1FAB6D55-BECF-41F7-867B-F07EB9C15A09}"
	ProjectSection(SolutionItems) = preProject
		Scripts\AlbelliTestAppDb.sql = Scripts\AlbelliTestAppDb.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEF3D3E8-9E07-430A-93CE-0CF7BD5C81B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF3D3E8-9E07-430A-93CE-0CF7BD5C81B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF3D3E8-9E07-430A-93CE-0CF7BD5C81B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF3D3E8-9E07-430A-93CE-0CF7BD5C81B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B30E7A0-46A5-4876-B873-C043F3A7A9F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B30E7A0-46A5-4876-B873-C043F3A7A9F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B30E7A0-46A5-4876-B873-C043F3A7A9F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B30E7A0-46A5-4876-B873-C043F3A7A9F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FDC6D7B-6F9C-41B1-8EDC-493E186C7374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FDC6D7B-6F9C-41B1-8EDC-493E186C7374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FDC6D7B-6F9C-41B1-8EDC-493E186C7374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FDC6D7B-6F9C-41B1-8EDC-493E186C7374}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA39F179-DA05-462A-8495-E3363F0EA39B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA39F179-DA05-462A-8495-E3363F0EA39B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA39F179-DA05-462A-8495-E3363F0EA39B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA39F179-DA05-462A-8495-E3363F0EA39B}.Release|Any CPU.Build.0 = Release|Any CPU
		{806B4E6B-0C7D-434B-9D72-50681294AEC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806B4E6B-0C7D-434B-9D72-50681294AEC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806B4E6B-0C7D-434B-9D72-50681294AEC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806B4E6B-0C7D-434B-9D72-50681294AEC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0BF7F5A-FEDF-4699-8E21-993D31305B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0BF7F5A-FEDF-4699-8E21-993D31305B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0BF7F5A-FEDF-4699-8E21-993D31305B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0BF7F5A-FEDF-4699-8E21-993D31305B0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{806B4E6B-0C7D-434B-9D72-50681294AEC6} = {198DBAD2-A814-40AB-B561-3FB874C82F0D}
		{F0BF7F5A-FEDF-4699-8E21-993D31305B0A} = {198DBAD2-A814-40AB-B561-3FB874C82F0D}
	EndGlobalSection
EndGlobal
